server.port=8181
spring.mvc.view.prefix=/webpage/
spring.mvc.view.suffix=.jsp
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=arif
